# Sertifikasi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sertifikasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sertifikasi/: CekSertifikatActivity.java  DetailSertifikatActivity.java  FaqActivity.java  HomeActivity.java  LoginActivity.java  MyApp.java  PendaftaranActivity.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/com/sertifikasi/adapter/: DokumenLainAdapter.java  FaqAdapter.java  SertifikatAdapter.java  SkemaAdapter.java
app/src/main/java/com/sertifikasi/model/: DokumenLainModel.java  FaqModel.java  SertifikatModel.java  SkemaModel.java
app/src/main/res/drawable/: ic_barcode.xml  ic_drawer.xml
app/src/main/res/layout/: activity_cek_sertifikat.xml  activity_detail_sertifikat.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_pendaftaran.xml  activity_scanner.xml  activity_splash_screen.xml  content_home.xml  header_home.xml  item_dokumen_lain.xml  item_faq.xml  item_sertifikat.xml  item_skema.xml
app/src/main/res/menu/: home_drawer.xml  sertifikat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sertifikasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
