<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/VideoView_error_text_invalid_progressive_playback"
        android:fontFamily="cursive" />

    <Button
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/VideoView_error_text_invalid_progressive_playback"
        android:fontFamily="monospace" />

</LinearLayout>